spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/springMid
spring.datasource.username=root
spring.datasource.password=0775580
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver